<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86C23016-1811-4AF6-9423-8AB00FE02A04}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <Packages>
      <Packages>
        <ProjectPackage file="/usr/share/vala-0.14/vapi//glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/gee-1.0.vapi" name="gee-1.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/gio-2.0.vapi" name="gio-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala-0.14/vapi/posix.vapi" name="posix" IsProject="false" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments="" DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="git-svn-tools" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments="" DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="git-svn-sync" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.vala" />
    <Compile Include="Error.vala" />
    <Compile Include="Util\Strings.vala" />
    <Compile Include="Git\Repository.vala" />
    <Compile Include="Process\Executor.vala" />
    <Compile Include="Process\Result.vala" />
    <Compile Include="Git\Internal.vala" />
    <Compile Include="Util\Files.vala" />
    <Compile Include="Git\Svn.vala" />
    <Compile Include="Git\RepositoryFacette.vala" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Git\" />
    <Folder Include="Process\" />
  </ItemGroup>
</Project>
